<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            box-sizing:border-box;
        }
        .main {
            float: left;
            width: 20%;
            text-align: center;
        }
        .main a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }
        .main{
            float: left;
            width: 60%;
            padding: 20px;
        }
        .right{
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width:620px){
            /* for mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: verdana;color: #aaaaaa;">
    <div style="background-color: #e5e5e5; padding: 15px;text-align: center;">
        <h1>Hello World</h1>
    </div>

    <div style="overflow: auto;">
        <div class="menu">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div>
            
        </div>
    </div>
    
</body>
</html>